To custom which Label Color is displayed, you have to edit the script manually.

By Default :

Position_1  = LayerColor_Red = "Redrawing"
Position_2  = LayerColor_Purple = "Check Anchors"
Position_3  = LayerColor_LightBlue = "No Spacing"
Position_4  = LayerColor_Yellow = "No Kerning"
Position_5  = LayerColor_Magenta = "To Generate"
Position_6  = LayerColor_Charcoal = "Not Exported"
Position_7  = LayerColor_LightGreen = "Ready to Export"
Position_8  = LayerColor_Orange = ""
Position_9  = LayerColor_Brown = ""
Position_10 = LayerColor_DarkGreen = ""
Position_11 = LayerColor_DarkBlue = ""
Position_12 = LayerColor_LightGray = ""
Position_13 = LayerColor_NoColor = ""
